<?xml version="1.0" encoding="utf-8"?>
<!--
  (c) Copyright 2012 by Andrew Gascoyne-Cecil
  
  This file is part of Mileage.
 
  Mileage is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  Mileage is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with Mileage.  If not, see <http://www.gnu.org/licenses/>.
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/distanceEntry"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:nextFocusDown="@+id/volumeEntry"
        android:nextFocusRight="@+id/volumeEntry"
        android:hint="@string/distance" />

    <EditText
        android:id="@+id/volumeEntry"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:nextFocusDown="@+id/priceEntry"
        android:nextFocusLeft="@+id/distanceEntry"
        android:nextFocusRight="@+id/priceEntry"
        android:nextFocusUp="@+id/distanceEntry"
        android:hint="@string/volume" />

    <EditText
        android:id="@+id/priceEntry"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/PriceLabel"
        android:inputType="numberDecimal"
        android:nextFocusDown="@+id/addButton"
        android:nextFocusLeft="@+id/volumeEntry"
        android:nextFocusRight="@+id/addButton"
        android:nextFocusUp="@+id/volumeEntry" />

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="?android:attr/buttonBarStyle" >

        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:nextFocusDown="@+id/mileageList"
            android:nextFocusLeft="@+id/priceEntry"
            android:nextFocusRight="@+id/mergeButton"
            android:nextFocusUp="@+id/priceEntry"
            android:text="@string/AddLabel" android:layout_weight="1"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/mergeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:nextFocusDown="@+id/mileageList"
            android:nextFocusLeft="@+id/addButton"
            android:nextFocusRight="@+id/mileageList"
            android:nextFocusUp="@+id/priceEntry"
            android:text="@string/MergeLabel" android:layout_weight="1"
            style="?android:attr/buttonBarButtonStyle" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/listHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/dateLabel"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium" android:layout_weight="1" android:text="@string/DateLabel" android:gravity="center_horizontal"/>

        <TextView
            android:id="@+id/economyLabel"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium" android:layout_weight="1" android:gravity="center_horizontal"/>

        <TextView
            android:id="@+id/costLabel"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium" android:layout_weight="1" android:gravity="center_horizontal"/>

    </LinearLayout>

    <ListView
        android:id="@+id/mileageList"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </ListView>

</LinearLayout>