<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/dateLabel"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:onClick="listItemClickHandler"
        android:focusable="true">
    </TextView>

    <TextView
        android:id="@+id/economyLabel"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:onClick="listItemClickHandler"
        android:focusable="true" />

    <TextView
        android:id="@+id/costLabel"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:onClick="listItemClickHandler"
        android:focusable="true" />

</LinearLayout>